# carrefour-teste-api

./: .gitignore  README.md
Carrefour/src/Carrefour.Application/Carrefour.Mvc/: Carrefour.Mvc.csproj  Program.cs  appsettings.Development.json
Carrefour/src/Carrefour.Application/Carrefour.Mvc/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
Carrefour/src/Carrefour.Application/Carrefour.Mvc/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs
Carrefour/src/Carrefour.Application/Carrefour.Mvc/Extensions/: AppSettings.cs  CustomHelperRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryView.cs
Carrefour/src/Carrefour.Application/Carrefour.Mvc/Models/: ErrorViewModel.cs  UserViewModel.cs
Carrefour/src/Carrefour.Application/Carrefour.Mvc/Properties/: launchSettings.json
Carrefour/src/Carrefour.Application/Carrefour.Mvc/Services/: AuthenticationService.cs  IAuthenticationService.cs  Services.cs
Carrefour/src/Carrefour.Application/Carrefour.Mvc/Views/: _ViewImports.cshtml
Carrefour/src/Carrefour.Application/Carrefour.Mvc/Views/Identity/: Login.cshtml  Register.cshtml
Carrefour/src/Carrefour.Application/Carrefour.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Carrefour/src/Carrefour.Service/: Carrefour.Service.csproj
Carrefour/src/Carrefour.Service/Services/Carrefour.ClientApi/: Carrefour.ClientApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Carrefour/src/Carrefour.Service/Services/Carrefour.ClientApi/Configuration/: DependencyInjection.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.ClientApi/Context/: ClientDbContext.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.ClientApi/Controllers/: ClientController.cs  MainController.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.ClientApi/Interfaces/: IAddressRepository.cs  IAddressService.cs  IClientRepository.cs  IClientService.cs  IContactRepository.cs  IContactService.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.ClientApi/Mappings/: AddressMapping.cs  ClientMapping.cs  ContactMapping.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.ClientApi/Models/: Address.cs  Client.cs  Contact.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.ClientApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Carrefour/src/Carrefour.Service/Services/Carrefour.ClientApi/Properties/: launchSettings.json
Carrefour/src/Carrefour.Service/Services/Carrefour.ClientApi/Repository/: AddressRepository.cs  ClientRepository.cs  ContactRepository.cs  Repository.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.ClientApi/Services/: AddressService.cs  ClientService.cs  ContactService.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.IdentityApi/: Carrefour.IdentityApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Carrefour/src/Carrefour.Service/Services/Carrefour.IdentityApi/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.IdentityApi/Controllers/: AuthController.cs  MainController.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.IdentityApi/Data/: ApplicationDbContext.cs  IdentityUserDbContext.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.IdentityApi/Extensions/: AppSettings.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.IdentityApi/Migrations/: 20230418015426_Identity.Designer.cs  20230418015426_Identity.cs  IdentityUserDbContextModelSnapshot.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.IdentityApi/Models/: UserViewModel.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.IdentityApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Carrefour/src/Carrefour.Service/Services/Carrefour.IdentityApi/Properties/: launchSettings.json
Carrefour/src/Carrefour.Service/Services/Carrefour.PostingApi/: Carrefour.TransactionApi.csproj
Carrefour/src/Carrefour.Service/Services/Carrefour.PostingApi/Context/: ApplicationDbContext.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.PostingApi/Controllers/: TransactionController.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.PostingApi/Interfaces/: IAccountService.cs  ITransactionRepository.cs  ITransactionService.cs
Carrefour/src/Carrefour.Service/Services/Carrefour.ProductApi/: Carrefour.ProductApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Carrefour/src/Carrefour.Service/Services/Carrefour.TransactionApi/: Carrefour.TransactionApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+76 files in other folders)
