<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Carrefour.Domain\Carrefour.Core\Carrefour.Core.csproj" />
    <ProjectReference Include="..\Carrefour.ClientApi\Carrefour.ClientApi.csproj" />
  </ItemGroup>

</Project>
