<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrefour.Domain\Carrefour.Domain.csproj" />
    <ProjectReference Include="..\Carrefour.Infra.Data\Carrefour.Infra.Data.csproj" />
  </ItemGroup>

</Project>
