<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Product\Carrefour.Product.Business\**" />
    <Compile Remove="Services\Product\Carrefour.Product.Data\**" />
    <EmbeddedResource Remove="Services\Product\Carrefour.Product.Business\**" />
    <EmbeddedResource Remove="Services\Product\Carrefour.Product.Data\**" />
    <None Remove="Services\Product\Carrefour.Product.Business\**" />
    <None Remove="Services\Product\Carrefour.Product.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrefour.Infra.Data\Carrefour.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Carrefour.ClientApi\Configuration\" />
    <Folder Include="Services\Carrefour.ClientApi\Controllers\" />
    <Folder Include="Services\Carrefour.ClientApi\Context\" />
    <Folder Include="Services\Carrefour.ClientApi\Interfaces\" />
    <Folder Include="Services\Carrefour.ClientApi\Mappings\" />
    <Folder Include="Services\Carrefour.ClientApi\Repositories\" />
    <Folder Include="Services\Carrefour.ClientApi\Services\" />
  </ItemGroup>

</Project>
